# eventura-dotnet-mvc

./: .gitignore  DEPLOY_RENDER.md  Dockerfile  Dockerfile.optimized  Eventura.sln  README.md  deploy-to-render.ps1  docker-compose.yml  railway.json  render.yaml
.github/workflows/: ci.yml  dotnet-ci.yml
docs/: architecture.md
scripts/: build.ps1  publish.ps1  publish.sh  run.ps1  run.sh  test.ps1  test.sh
src/Eventura.Application/: Eventura.Application.csproj
src/Eventura.Application/Abstractions/: ICorrelationIdProvider.cs  IDateTimeProvider.cs  IEmailSender.cs  IExternalEventsService.cs  IPasswordHasher.cs
src/Eventura.Application/DTOs/: AuthDtos.cs  EventDto.cs  ExternalEventDto.cs  OperationResult.cs  RecommendationRequest.cs  ReservationDto.cs
src/Eventura.Application/Services/: AdminDashboardService.cs  AuthService.cs  EventService.cs  ExternalEventImportService.cs  ReservationService.cs
src/Eventura.Application/Validators/: CreateEventRequestValidator.cs  CreateReservationRequestValidator.cs
src/Eventura.Domain/Entities/: Event.cs  Reservation.cs  User.cs
src/Eventura.Domain/Enums/: EventCategory.cs
src/Eventura.Domain/Exceptions/: DomainValidationException.cs
src/Eventura.Domain/Repositories/: IEventRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Eventura.Domain/ValueObjects/: EmailAddress.cs  Location.cs  ValueObject.cs
src/Eventura.Infrastructure/: DependencyInjection.cs  Eventura.Infrastructure.csproj
src/Eventura.Infrastructure/Logging/: CorrelationIdProvider.cs
src/Eventura.Infrastructure/Persistence/: InMemoryDataStore.cs  InMemoryEventRepository.cs  InMemoryReservationRepository.cs  InMemoryUnitOfWork.cs  InMemoryUserRepository.cs
src/Eventura.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/Eventura.Infrastructure/Services/: ExternalEventsService.cs  LoggingEmailSender.cs  SystemDateTimeProvider.cs
src/Eventura.Web/: Eventura.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Eventura.Web/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  HealthController.cs  HomeController.cs  ImportController.cs  ReservationsController.cs
src/Eventura.Web/Models/: AccountViewModels.cs  AdminDashboardViewModel.cs  ErrorViewModel.cs  EventViewModels.cs  ReservationViewModels.cs
src/Eventura.Web/Views/: _ViewImports.cshtml
src/Eventura.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Eventura.Web/Views/Admin/: Dashboard.cshtml
src/Eventura.Web/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recommendations.cshtml
src/Eventura.Web/Views/Home/: Error.cshtml  Index.cshtml
src/Eventura.Web/Views/Import/: Index.cshtml
src/Eventura.Web/Views/Reservations/: MyReservations.cshtml
src/Eventura.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Eventura.Web/wwwroot/.well-known/: security.txt
src/Eventura.Web/wwwroot/css/: site.css
src/Eventura.Web/wwwroot/js/: site.js
tests/Eventura.IntegrationTests/: Eventura.IntegrationTests.csproj
tests/Eventura.IntegrationTests/Web/: HomeEndpointTests.cs
tests/Eventura.UnitTests/: Eventura.UnitTests.csproj
(+3 files in other folders)
